<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".BaseActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_base_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        style="@style/ToolBarStyle"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/activity_base_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawable="@color/colorPrimary"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:elevation="4dp"
        android:layout_weight="0"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_base_pager"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>