<?xml version="1.0" encoding="utf-8"?>
<!--modified by Yuanmin Zhang on May 22rd,2016-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arori4.lookbook.Closet.AddClothingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_add_clothing_field_padding">

        <TextView
            android:id="@+id/CategoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/activity_add_clothing_field_text_size"
            android:typeface="monospace"/>

        <Spinner
            android:id="@+id/Category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_add_clothing_field_padding">

        <TextView
            android:id="@+id/ColorTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Color"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/activity_add_clothing_field_text_size"
            android:typeface="monospace"/>

        <Spinner
            android:id="@+id/Color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_add_clothing_field_padding">

        <TextView
            android:id="@+id/weatherTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weather"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/activity_add_clothing_field_text_size"
            android:typeface="monospace"/>

        <Spinner
            android:id="@+id/Weather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_add_clothing_field_padding">

        <TextView
            android:id="@+id/occasionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Occasion"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/activity_add_clothing_field_text_size"
            android:typeface="monospace"/>

        <Spinner
            android:id="@+id/Occasion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_add_clothing_field_padding">

        <TextView
            android:id="@+id/notesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Notes"
            android:textColor="@android:color/black"
            android:textIsSelectable="false"
            android:textSize="@dimen/activity_add_clothing_field_text_size"
            android:typeface="monospace"/>

        <EditText
            android:id="@+id/Notes"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:inputType="textMultiLine"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_add_clothing_field_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_add_clothing_field_text_size"
                android:text="@string/other_attributes"
                android:padding="@dimen/activity_add_clothing_field_padding"/>

            <CheckBox
                android:id="@+id/Worn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_add_clothing_field_padding"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checked="false"
                android:text="Worn"/>

            <CheckBox
                android:id="@+id/Shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_add_clothing_field_padding"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checked="false"
                android:text="Shared"/>

            <CheckBox
                android:id="@+id/Lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_add_clothing_field_padding"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checked="false"
                android:text="Lost"/>


        </LinearLayout>

        <ImageButton
            android:id="@+id/add_clothing_image_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showImagePreview"
            android:contentDescription="@string/clothing_image_preview"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_clothing_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:onClick="clearAttributes"
            android:text="Cancel"
            android:typeface="serif"/>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Done"
            android:typeface="serif"/>

    </LinearLayout>

</LinearLayout>