<?xml version="1.0" encoding="utf-8"?>
<!--Defines a small piece of clothing to view-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clothing_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:padding="2dp"
    android:scaleType="fitCenter">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"
        android:padding="5dp">

        <ImageView
            android:id="@+id/clothing_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/clothing_image_fragment_text"
            android:background="@drawable/minus">
        </ImageView>

    </FrameLayout>

</FrameLayout>