<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:background="@color/background_material_light_closet">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <LinearLayout
            android:id="@+id/home_closet_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_closet_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/closet_button_picture_description"
                android:padding="@dimen/home_image_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/closet"/>

            <TextView
                android:id="@+id/home_closet_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="@dimen/home_text_padding"
                android:text="@string/closet"
                android:textAlignment="center"
                android:textIsSelectable="false"
                android:textSize="@dimen/home_text_size"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_stylist_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_stylist_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/stylist_button_picture_description"
                android:padding="@dimen/home_image_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/outfitgen"/>

            <TextView
                android:id="@+id/home_stylist_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="@dimen/home_text_padding"
                android:text="@string/stylist"
                android:textAlignment="center"
                android:textSize="@dimen/home_text_size"
                android:typeface="monospace"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_lookbook_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_lookbook_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/lookbook_button_picture_description"
                android:padding="@dimen/home_image_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/lookbook"/>

            <TextView
                android:id="@+id/home_lookbook_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="@dimen/home_text_padding"
                android:text="@string/lookbook"
                android:textAlignment="center"
                android:textSize="@dimen/home_text_size"
                android:typeface="monospace"/>

        </LinearLayout>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/home_laundry_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_laundry_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/more_button_picture_description"
                android:padding="@dimen/home_image_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/washing_machine"/>

            <TextView
                android:id="@+id/home_laundry_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="@dimen/home_text_padding"
                android:text="@string/laundry"
                android:textAlignment="center"
                android:textSize="@dimen/home_text_size"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_travel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_travel_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/more_button_picture_description"
                android:padding="@dimen/home_image_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/travel"/>

            <TextView
                android:id="@+id/home_travel_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="@dimen/home_text_padding"
                android:text="@string/travel"
                android:textAlignment="center"
                android:textSize="@dimen/home_text_size"
                android:typeface="monospace"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_settings_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/home_settings_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/more_button_picture_description"
                android:padding="@dimen/home_image_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/preferences"/>

            <TextView
                android:id="@+id/home_settings_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="@dimen/home_text_padding"
                android:text="@string/settings"
                android:textAlignment="center"
                android:textSize="@dimen/home_text_size"
                android:typeface="monospace"/>
        </LinearLayout>
        
    </TableRow>

</TableLayout>
