<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">
        <!--washing icon set-->
        <LinearLayout
            android:id="@+id/laundry_washing_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|right"
            android:layout_weight="1"
            android:background="@color/grey_blue"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="@dimen/abc_action_bar_overflow_padding_start_material"
                android:scaleType="fitCenter"
                android:src="@drawable/washing_machine"/>

            <TextView
                android:id="@+id/do_laundry_button"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight="0.12"
                android:background="@android:color/transparent"
                android:text="Laundry"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="@dimen/abc_text_size_large_material"
                android:typeface="monospace"/>
        </LinearLayout>

        <!--preferences icon set-->
        <LinearLayout
            android:id="@+id/more_page_preferences_button"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|right"
            android:layout_weight="1"
            android:background="@color/watermelon_pink"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:padding="@dimen/abc_action_bar_overflow_padding_start_material"
                android:scaleType="fitCenter"
                android:src="@drawable/preferences"/>

            <TextView
                android:id="@+id/preferences_button"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight="0.12"
                android:background="@android:color/transparent"
                android:text="Preferences"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textIsSelectable="false"
                android:textSize="@dimen/abc_text_size_large_material"
                android:typeface="monospace"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>