<?xml version="1.0" encoding="utf-8"?>
<!-- When there is nothing in the closet or the lookbook, this layout shows. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/no_elements_frame"
    android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_elements_default_text"
        android:id="@+id/no_elements_default_text"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:padding="30dp"/>

</FrameLayout>