<?xml version="1.0" encoding="utf-8"?>
<!--created by Yuanmin Zhang on May 22rd,2016-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?color2"
            android:orientation="horizontal">

            <!--color icon set-->
            <LinearLayout
                android:id="@+id/clothing_attributes_color"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?color1"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/color_icon"
                    android:padding="@dimen/abc_action_bar_overflow_padding_start_material" />

                <TextView
                    android:id="@+id/ColorTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Color"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:typeface="monospace"
                    android:textSize="@dimen/abc_action_bar_content_inset_material" />
            </LinearLayout>

            <Spinner
                android:id="@+id/colorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?color2"
            android:orientation="horizontal">

            <!--weather icon set-->
            <LinearLayout
                android:id="@+id/clothing_attributes_weather"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?color1"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/weather_icon"
                    android:padding="@dimen/abc_action_bar_overflow_padding_start_material" />

                <TextView
                    android:id="@+id/weatherTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Weather"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:typeface="monospace"
                    android:textSize="@dimen/abc_action_bar_content_inset_material" />
            </LinearLayout>

            <Spinner
                android:id="@+id/weatherSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?color2"
            android:orientation="horizontal">

            <!--occasion icon set-->
            <LinearLayout
                android:id="@+id/clothing_attributes_occasion"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="?color1"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/formal"
                    android:padding="@dimen/abc_action_bar_overflow_padding_start_material" />

                <TextView
                    android:id="@+id/occasionTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Occasion"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textIsSelectable="false"
                    android:typeface="monospace"
                    android:textSize="@dimen/abc_action_bar_content_inset_material" />
            </LinearLayout>

            <Spinner
                android:id="@+id/occasionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"/>
        </LinearLayout>


    </LinearLayout>


</ScrollView>